.hero {
  &__card {
    @include flex-between;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    padding: 50px;
    background-color: var(--science-blue-950);

    &-decor {
      position: absolute;
      top: -200px;
      right: -200px;
      z-index: 1;
      opacity: 0.5;

      @include breakpoint-800 {
        right: -400px;
      }

      &-two {
        position: absolute;
        bottom: -500px;
        left: -300px;
        opacity: 0.5;
        z-index: 1;

      & img {
         width: 1000px;
       }
      }

      & img {
        width: 1000px;
        transform: rotate(-70deg);
      }
    }

    &-info {
      position: relative;
      z-index: 3;
      max-width: 800px;
    }
  
    &-title {
      margin: 0 0 20px;
      color: var(--science-blue-50);
    }
  
    &-description {
      margin-bottom: 30px;
      color: var(--science-blue-50);
    }

    &-list {
      display: grid;
      gap: 25px;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 40px;
      max-width: 650px;
    }
    
    &-item {
      @include flex-align-center;
      gap: 10px;

      & svg {
        width: 35px;
        height: 35px;

        & path {
          fill: var(--science-blue-500);
        }
      }

      & span {
        color: var(--science-blue-50);
      }
    }
  
    &-image {
      position: absolute;
      right: -130px;
      bottom: -160px;
      z-index: 2;
    }
  }
}