.services {
  padding: 70px 0;

  &__title {
    margin-bottom: 30px;
  }

  &__content {
    @include flex-column;
    gap: 25px;
  }

  &__row {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
  }


  &__card {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 1px 8px 0 rgba(0,0,0,.1);

    &-one {
      padding: 60px;

      & .services__card-img {
        position: absolute;
        right: 0;
        bottom: -130px;
  
        & img {
          width: 450px;
        }
      }
    }

    &-two {
      & .services__card-description {
        max-width: 320px;
      }

      & .services__card-img {
        position: absolute;
        right: -100px;
        bottom: -50px;
  
        & img {
          width: 440px;
        }
      }

      & .services__card-btn {
        flex-direction: column;
        align-items: start;
      }
    }

    &-three {
      & .services__card-description {
        max-width: 320px;
      }

      & .services__card-img {
        position: absolute;
        right: -80px;
        bottom: -140px;
  
        & img {
          width: 450px;
        }
      }

      & .services__card-btn {
        flex-direction: column;
        align-items: start;
      }
    }

    &-four {
      padding: 60px;

      & .services__card-img {
        position: absolute;
        right: 30px;
        bottom: -130px;
  
        & img {
          width: 400px;
        }
      }
    }

    &-name {
      margin-bottom: 10px;
    }

    &-description {
      margin-bottom: 35px;
      max-width: 700px;
    }

    &-btn {
      @include flex-align-center;
      gap: 15px;
    }

    &-button {
      width: 210px;
      font-size: 1em;
    }

    &-link {
      width: 210px;
      font-size: 1em;
    }

    &-img {
      position: absolute;
      right: 0;
      bottom: -160px;

      & img {
        width: 430px;
      }
    }
  }
}